<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKf-ay-NdN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yqh-23-drj">
            <objects>
                <navigationController id="UKf-ay-NdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvU-we-59x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbH-xZ-MDu" kind="relationship" relationship="rootViewController" id="zI7-ue-zOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad6-RW-Shl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n0A-ot-Q0U">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="DbH-xZ-MDu" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ1-zn-A6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-FM-ZOy">
                                <rect key="frame" x="76.666666666666686" y="74.333333333333314" width="240" height="703.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-x8-kAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.96268927190721654" green="0.96268927190721654" blue="0.96268927190721654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="MYE-WK-Vlc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-lS-BeN">
                                        <rect key="frame" x="81.666666666666657" y="289" width="76.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-gd-krG">
                                        <rect key="frame" x="109.99999999999999" y="374" width="20.000000000000014" height="20"/>
                                    </activityIndicatorView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-XS-gxE">
                                        <rect key="frame" x="91.333333333333329" y="443.00000000000006" width="56.999999999999986" height="32"/>
                                        <segments>
                                            <segment title="C"/>
                                            <segment title="F"/>
                                        </segments>
                                        <connections>
                                            <action selector="onCelsiusTapped:" destination="DbH-xZ-MDu" eventType="valueChanged" id="w9e-QQ-vWx"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-3D-O1b">
                                        <rect key="frame" x="32" y="523" width="175.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-YC-zmv">
                                        <rect key="frame" x="79.333333333333329" y="596" width="80.999999999999986" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="tableCellBlueTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-eI-eXs">
                                        <rect key="frame" x="86.333333333333329" y="669" width="66.999999999999986" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cities"/>
                                        <connections>
                                            <action selector="onCitiesTapped:" destination="DbH-xZ-MDu" eventType="touchUpInside" id="Iyv-TU-am4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33t-Yl-bcq"/>
                        <color key="backgroundColor" red="0.77059197921559441" green="0.93671440650116378" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mDi-FM-ZOy" firstAttribute="centerX" secondItem="RJ1-zn-A6s" secondAttribute="centerX" id="9N0-11-U61"/>
                            <constraint firstItem="mDi-FM-ZOy" firstAttribute="centerY" secondItem="RJ1-zn-A6s" secondAttribute="centerY" id="Dvn-ib-eP0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="neO-bv-GT1" customClass="Vi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="paperplane.fill" catalog="system" id="PXH-MI-pvh">
                            <connections>
                                <action selector="onLocationTapped:" destination="DbH-xZ-MDu" id="1c7-Ll-nbx"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" id="m6o-QV-xAM">
                            <rect key="frame" x="70" y="5" width="253" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kfY-5j-gfN">
                            <connections>
                                <action selector="onSearchTapped:" destination="DbH-xZ-MDu" id="bEv-Jc-dwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LYP-gd-krG" id="KrK-qX-Zt6"/>
                        <outlet property="locationLabel" destination="xow-YC-zmv" id="aNf-G1-tzt"/>
                        <outlet property="searchTextField" destination="m6o-QV-xAM" id="GKI-3H-gDn"/>
                        <outlet property="segmentedControl" destination="nBh-XS-gxE" id="pqS-47-8h4"/>
                        <outlet property="tempretureLabel" destination="Y9X-lS-BeN" id="skD-08-vOq"/>
                        <outlet property="weatherCondition" destination="N8n-3D-O1b" id="ZTT-Lx-Rpa"/>
                        <outlet property="weatherConditionImage" destination="QWR-x8-kAJ" id="tY7-X8-9Y3"/>
                        <segue destination="GlX-y2-VlH" kind="show" identifier="goToSecondScreen" id="OTu-uC-Itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfJ-ox-uT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.83206106870227" y="-50"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DMP-sa-B35">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="GlX-y2-VlH" customClass="SecondViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtL-pI-zts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-qu-HTx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="lYO-ho-01u">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYO-ho-01u" id="V03-6F-QNh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7705919792" green="0.93671440650000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5H-6t-0Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="YQK-qu-HTx" firstAttribute="leading" secondItem="Q5H-6t-0Nk" secondAttribute="leading" id="2H9-1U-BEf"/>
                            <constraint firstItem="YQK-qu-HTx" firstAttribute="bottom" secondItem="Q5H-6t-0Nk" secondAttribute="bottom" id="F4S-bI-K49"/>
                            <constraint firstItem="YQK-qu-HTx" firstAttribute="top" secondItem="Q5H-6t-0Nk" secondAttribute="top" id="w6l-xu-a81"/>
                            <constraint firstItem="YQK-qu-HTx" firstAttribute="trailing" secondItem="Q5H-6t-0Nk" secondAttribute="trailing" id="w7I-iL-1PY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCc-Mc-0G6"/>
                    <connections>
                        <outlet property="tableView" destination="YQK-qu-HTx" id="qtH-Cr-1t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0T-Tw-eBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
